{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "AllowedHosts": "*",
  "CloudFiles": {
    "AccessKeyId": "5M4I3QK7P7CAGWK5YKDM",
    "SecretAccessKey": "59XnKGZsIt2r9C/nOAUMZy0pPmQzZ/cBBVGIL3l+CPE",
    "BucketName": "traxis",
    "ServiceUrl": "https://nyc3.digitaloceanspaces.com",
    "Driver": "S3"
  },
  "InfoLink": {
    "DatabaseType": "PgSql",
    "MsalClientId": "dd62c48a-3df1-4778-89c2-ad6152cabad6",
    "MsalRedirectUri": "http://localhost:3000/"
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqps://ivtycyae:jRsc0VsYbm1nH37DlO7YjOHg5FKH2UbQ@eager-ivory-wasp.rmq.cloudamqp.com/ivtycyae",
    "InfolinkDb": "Server=pgsql-traxis-do-user-7890710-0.b.db.ondigitalocean.com;Port=25060;SSL Mode=Require;Database=traxis_prod;User Id=doadmin;Password=qi5fh7vuashytm03;Trust Server Certificate=true"
  },
  "Token": {
    "Key": "6547647654764764767657658658758765876532542",
    "Issuer": "local",
    "Audience": "local"
  },
  "InfolinkClient": {
    "BaseUrl": "http://localhost:5000/api/"
  }
}